# SpringPractice

./: README.md  pom.xml
main/java/cl/tamila/componentes/: ConvertirInteresId.java
main/java/cl/tamila/configuration/: Configuracion.java
main/java/cl/tamila/controllers/: FormulariosController.java  HomeController.java  QrController.java  TemplateController.java
main/java/cl/tamila/services/: EmailServices.java
main/java/cl/tamila/utils/: Utils.java
main/java/modelos/: InteresesModel.java  Usuario3Model.java  UsuarioModel.java  UsuarioUploadModel.java
main/resources/: application.properties
main/resources/static/css/: estilos.css
main/resources/templates/email/: home.html
main/resources/templates/formularios/: checkbox.html  flash-respuesta.html  flash.html  home.html  simple.html  upload_result.html  validaciones_result.html
main/resources/templates/qr/: home.html
main/resources/templates/template/: estaticos.html
src/main/java/cl/tamila/: DemoApplication.java
src/main/java/cl/tamila/componentes/: ConvertirInteresId.java  ConvertirPaisId.java
src/main/java/cl/tamila/controllers/: ClienteRestController.java  EjemploServiceController.java  EmailController.java  FormulariosController.java  JPAController.java
src/main/java/cl/tamila/modelos/: CategoriaModel.java  CategoriaRestModel.java  InteresesModel.java  PaisModel.java  ProductRestModel.java  ProductosModel.java  Usuario2Model.java  Usuario3Model.java  UsuarioCheckboxModel.java  UsuarioModel.java  UsuarioUploadModel.java
src/main/java/cl/tamila/repositorios/: ICategoriaRepository.java  IProductosRepository.java
src/main/java/modelos/: CategoriaModel.java  CategoriaRestModel.java  PaisModel.java  ProductRestModel.java  ProductosModel.java  Usuario2Model.java  UsuarioCheckboxModel.java
src/main/java/repositorios/: ICategoriaRepository.java  IProductosRepository.java
src/main/resources/: application.properties
src/main/resources/templates/ejemplo_service/: home.html
src/main/resources/templates/formularios/: check_resultado.html  select_result.html  validaciones.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/jpa/: categorias.html  categorias_Add.html  categorias_edit.html  home.html  productos.html  productos_add.html  productos_categorias.html  productos_edit.html  productos_paginacion.html  productos_where.html
src/main/resources/templates/layout/: front2.html  paginacion.html
src/main/resources/templates/template/: ajax.html  links.html
src/test/java/cl/tamila/: DemoApplicationTests.java
(+6 files in other folders)
