spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_curso
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.generate-ddl=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.application.name=demo
server.port=8004
sergio.valores.facto=Aqui se puede guardar datos asi pero es mas para conectividad

sergio.valores.stmp_server=sandbox.smtp.mailtrap.io
sergio.valores.stmp_puerto=587
sergio.valores.stmp_user=768f918d29-d0321b+1@inbox.mailtrap.io
sergio.valores.stmp_pass=6f473de3260a5c

sergio.valor.api="http://localhost:8004/api/v1/"
